{
  "name": "fastspring-example-nextjs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --port 5173",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fastspring/checkout-sdk": "^0.0.3-beta.1",
    "next": "^15.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.3"
  }
}
