{
  "name": "fastspring-example-vanilla-basic",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "http-server . -p 5173"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
