{
  "name": "fastspring-example-vue-basic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fastspring/checkout-sdk": "^0.0.3-beta.1",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^2.2.0"
  }
}
